<!DOCTYPE html>
<html>
<head>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'/>
	<title>Demo - TECHIE</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<style>
		body{padding:50px 0;margin:0}
		.demo-header{height:50px;line-height:50px;width:100%;position:fixed;top:0;z-index:999;background:#000;color:#ffffde;padding:0 20px;border-bottom:1px solid #000;text-transform:uppercase;font-family:"Arial", sans-serif}
		.demo-header a{color:#ffffde;text-decoration:none }
		.demo-header a.back-to-link{float:left}
		.demo-header a img{float:right;padding:10px 30px}
		#social-plugin{z-index:999;background:#181818;color:#FFF;position:fixed;bottom:0;left:0;right:0;width:100%;height:100px;padding:10px;transition:bottom 1s cubic-bezier(.17,.04,.03,.94);overflow:hidden;box-sizing:border-box}
		#social-plugin-toggle{z-index:999;position:fixed;appearance:none;cursor:pointer;left:-100%;bottom:-100%}
		#social-plugin-toggle+label{z-index:999;position:fixed;bottom:90px;right:20px;padding:10px;background:#181818;border-top-left-radius:3px;border-top-right-radius:3px;color:#FFF;font-size:16px;text-align:center;-webkit-font-smoothing:antialiased;cursor:pointer;transition:all 500ms ease;transition:bottom 1s cubic-bezier(.17,.04,.03,.94)}
		#social-plugin-toggle+label:after{z-index:999;content:"\f00d";font-family:FontAwesome}
		#social-plugin-toggle:checked~#social-plugin{bottom:-100px}
		#social-plugin-toggle:checked+label{bottom:-10px}
		#social-plugin-toggle:checked+label:after{content:"\f077";font-family:FontAwesome}
	</style>
</head>
<body>
<div class="demo-header">
  <a href="http://www.thelittletechie.com/" class="back-to-link">&lt; Back to post</a>
  <a href="http://www.thelittletechie.com/"><img src="https://sites.google.com/site/thelittletechie/img/tlt-header-green.png" /></a>
</div>

<input type="checkbox" name="toggle" id="social-plugin-toggle" />
<label for="social-plugin-toggle"></label>
<div id="social-plugin">
	<!-- Google Analytics -->
	<script>
		//<![CDATA[
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-54264896-1', 'auto');
		ga('send', 'pageview');
		//]]>
	</script>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=239543902742169&version=v2.0";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<script>window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));</script>


	<script src="https://apis.google.com/js/platform.js" async defer></script>


	<table style="text-align: center; display: none">
		<tr>
			<td>
				<div class="fb-like" data-href="https://www.facebook.com/TheLittleTechie" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div>
			</td>
		</tr>
	</table>

	<div style="text-align: center; padding: 20px 0">

		<div class="fb-like" data-href="https://www.facebook.com/TheLittleTechie" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>

		<a class="twitter-follow-button"
		   href="https://twitter.com/vivinantony"
		   data-show-count="true"
		   data-lang="en">
			Follow
		</a>

		<div class="g-follow" data-annotation="bubble" data-height="24" data-href="//plus.google.com/u/0/104070651474939118104" data-rel="author"></div>

	</div>
</div>
</body>
</html>